.price-container {
  padding-block: 30px;
}

a {
  text-decoration: none;
}

.flexColumn {
  display: flex;
  flex-direction: column;
}
.flexrow {
  display: flex;
  flex-direction: row;
}

/* mobile */
/* @media screen and (max-width: 40em) {
  .cards h1 {
    color: #61d0ff;
    font-size: 20px;
  }
  .row {
    padding-block: 30px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    margin-inline-start: 30px;
    justify-content: center;
    flex-basis: 32%;
    min-width: 80%;
    padding: 0 10%;
    position: relative;
    margin: 0 auto;
  }
  .price-container {
    padding-block-start: 30px;
  }
  .price-desc h4 {
    color: #61d0ff;
    font-size: 25px;
  }
  .price-desc p {
    padding-inline: 40px;
    text-align: center;
  }
  .price-desc {
    text-align: center;
  } */
/* .middle {
    display: flex;
    gap: 0px;
    margin-block-end: 10px;
    align-items: center;
    width: 100%;
  }
  .middle .span_1 {
    margin: 10px 0px;
    width: 400px;
    align-self: center;
    border: 1px solid;
    color: #61d0ff;
  }
  .middle .SPAN-2 {
    border-radius: 10px;
    height: 10%;
    color: #61d0ff;
    border: 4px solid;
  } */
/* .cards s {
    padding-block-start: 20px;
    font-size: 30px;
    color: #9999;
  } */
/* .price-btn {
    font-size: 20px;
    border-radius: 4px;
    text-decoration: none;
    color: rgb(22, 3, 3);
    border: 1px solid#2770b4;
    background: #61d0ff;
    margin-block-start: 15px;
    margin-block-end: 30px;
    text-align: center;
    padding-block: 5px;
    font-weight: bold;
    box-shadow: 2px 2p 2p rgba(0, 0, 0, 0.4);
  display: flex;
  gap: 10px;
  align-items: center;
  padding-inline: 5px;
    height: 32px;
    cursor: pointer;

  } */
/* .price-btn3{  font-size: 20px;
  border-radius: 4px;
  text-decoration: none;
  color: rgb(22, 3, 3);
  border: 1px solid#2770b4;
  background: #61d0ff;
  margin-block-start: 15px;
  margin-block-end: 30px;
  text-align: center;
  padding-block: 5px;
  font-weight: bold;
  box-shadow: 2px 2p 2p rgba(0, 0, 0, 0.4);
  display: flex;
  gap: 10px;
  align-items: center;
    padding-inline: 5px;
 
  height: 32px;
  cursor: pointer;} */

/* .third-h4 {
    padding-block: 10px;
    font-weight: 200;
    color: #9999;
  }
  .btn a {
    text-decoration: none;
    color: white;
  }

  .cards h4 {
    padding-block: 20px;
    font-size: 45px;
  } */

/* .cards { */
  /* color: white;
    background: black; */
  /* flex-wrap: wrap; */
  /* border-radius: 10px;
    align-items: flex-start;
    display: flex;
    flex-wrap: nowrap; */
  /* flex-basis: 32%; */
  /* flex-direction: column; */
  /* flex: 1 1 21rem; */
  /* min-height: 500px;
    margin: 10px 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
    align-self: normal;
    padding-block: 30px;
    padding-inline: 30px;
    min-width: 30px; */
  /* height: 650px; */
  /* justify-content: center; */
/* } */

/* big screen */
/* @media screen and (max-width: 1115px) {
  .row {
    margin: 1rem;
  }
} */
@media screen and (min-width: 40em) {
  /* rice-container {
    padding-block-start: 30px;
  } */
  .price-desc h4 {
    color: #61d0ff;
    font-size: 48px;
  }

  .price-desc p {
    text-align: center;
    font-size: 20px;
  }
  .price-desc {
    text-align: center;
  }
  /* .middle {
    display: flex;
    gap: 0px;
    margin-block-end: 10px;
    align-items: center;
    /* margin: auto; */
}
*/ .price-desc h4 {
  color: #61d0ff;
}

/* .middle .span_1 {
    margin: 10px 0px;
    width: 90%;
    align-self: center;
    border: 1px solid;
    color: #61d0ff;
  }
  .middle .SPAN-2 {
    border-radius: 10px;
    height: 10%;
    color: #61d0ff;
    border: 4px solid;
  } */
.mycards s {
  padding-block-start: 20px;
  font-size: 15px;
  color: #9999;
}
.cards {
  width: 345px;
  min-height: 571px;
  border-radius: 10px;
  color: white;
  background: black;
  /* flex-wrap: wrap; */
  align-items: left;
  display: flex;
  flex-direction: column;
  /* flex: 1 1 21rem; */
  padding: 10px 20px;
  margin: 10px 20px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
  align-self: normal;
}
.third-h4 {
  padding-block: 10px;
  font-weight: 200;
  color: #9999;
}
.btn a {
  text-decoration: none;
  color: white;
}

.cards h4 {
  padding-block: 20px;
  font-size: 40px;
}
/* .price-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px; 
    gap: 10px;
    border-radius: 4px;
    text-decoration: none;
    color: rgb(22, 3, 3);
    border: 1px solid #61d0ff;
    background: #61d0ff;
    margin-block-start: 50px;
    margin-block-end: 30px;
    text-align: center;
    padding-block: 5px;
    font-weight: bold;
    box-shadow: 2px 2p 2p rgba(0, 0, 0, 0.4);
    width: 60%;
    height: 32px;
    cursor: pointer;
  }
  .price-btn3 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px; 
    gap: 10px;
    border-radius: 4px;
    text-decoration: none;
    color: rgb(22, 3, 3);
    border: 1px solid #61d0ff;
    background: #61d0ff;
    margin-block-start: 20px;
    margin-block-end: 30px;
    text-align: center;
    padding-block: 5px;
    font-weight: bold;
    box-shadow: 2px 2p 2p rgba(0, 0, 0, 0.4);
    width: 60%;
    height: 32px;
    cursor: pointer;
   
 
  } */

/* .cards p {
    padding-inline-end: 2px;
  } */

/* .mycards h1 {
    padding-block-start: 18px;
    color: #61d0ff;
  } */

/* .mycards {
  margin: 0 20px;
  background-color: #000;
  color: white;
  display: flex;
  flex-direction: column;
  align-self: normal;
  flex-wrap: wrap;
  flex: 1 1 21rem;
  padding: 10px 20px;
} */



/* .price-btn {
  display: inline-block;
  color: rgb(22, 3, 3);
  border: 1px solid #61d0ff;
  background: #61d0ff;
  margin-block-start: 20px;
  margin-block-end: 30px;
  text-align: center;
  margin-top: auto;
  padding-block: 5px;
  font-weight: bold;
  /* margin-inline:35px; */
  /* box-shadow: 2px 2p 2p rgba(0, 0, 0, 0.4);
}  */

/* .price-btn {
  display: inline-block;

  margin-top: auto;
  vertical-align: middle;
  margin-left: 5px;
} */



/* .mycards h1 {
  color: #61d0ff;
  padding-block: 20px;
} */

.mycardsh4 {
  padding: 20px 0;
  color: #fff;
  font-size: 18px;
}

/* .row {
  padding-block: 30px;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;

} */


